CapOutAppCalculator/CapOutSheet.xaml

<Window
	x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
		xmlns:Converters="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfShared.Wpf" x:Class="CapOutAppCalculator.MainWindow"
        mc:Ignorable="d"
        Title="CapOut Sheet" Initialized="Window_Initialized" Loaded="Window_Loaded" FontWeight="Bold" OpacityMask="#FF0E0D0D" WindowStartupLocation="CenterOwner" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Opacity="{Binding Background.Opacity, ElementName=MainGrid}" UseLayoutRounding="False" BorderThickness="0" Width="{Binding ActualWidth, ElementName=Canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Canvas, Mode=OneWay}" WindowStyle="ThreeDBorderWindow" Background="{Binding Background, ElementName=Canvas}" ResizeMode="NoResize" HorizontalContentAlignment="Center" >
	<Window.Resources>
		<LinearGradientBrush x:Name="BackgroundGradient" x:Key="BackGradient" EndPoint="0,1" StartPoint="1,0">
			<GradientStop Color="Black" Offset="0.315"/>
			<GradientStop Color="Red" Offset="1"/>
		</LinearGradientBrush>
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Canvas x:Name="Canvas" Width="637" Height="696" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled">


		<GroupBox x:Name="NoOfSQGroupBox" BorderBrush="Black" Foreground="Black" BorderThickness="0" FontWeight="Bold" Background="#F7FFFDCD" Panel.ZIndex="-10" Height="99" Canvas.Left="240" Canvas.Top="143" Width="143"/>
		<Label x:Name="OverheadLabel" Content="&gt;==&gt;==&gt;==&gt;" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontWeight="ExtraBlack" BorderBrush="#FFFFF300" Background="#F7FFFDCD" OpacityMask="#FF020202" Panel.ZIndex="-9" Height="21" Canvas.Left="20" Canvas.Top="267" Width="363"/>
		<GroupBox x:Name="ScopeDifferenceGroupBox"  BorderBrush="Black" Foreground="Black" BorderThickness="0" Background="#F7FFFDCD" Panel.ZIndex="-10" Height="116" Canvas.Left="20" Canvas.Top="136" Width="143"/>
		<GroupBox x:Name="FinalFigures"   Foreground="Black" BorderBrush="Black" BorderThickness="0" OpacityMask="Black" Panel.ZIndex="-10" Height="134" Canvas.Left="241" Canvas.Top="534" Width="142">
			<GroupBox.Background>
				<SolidColorBrush Color="#FFCAE6CD" Opacity="0.985"/>
			</GroupBox.Background>
		</GroupBox>
		<GroupBox x:Name="SplitOverRideGroupbox"   BorderBrush="Black" Foreground="#FF0E0E0E" BorderThickness="0" Background="#F7FFFDCD" Panel.ZIndex="-1" Height="28" Canvas.Left="25" Canvas.Top="544" Width="357"/>
		<GroupBox x:Name="RoofMaterialCostgroupBox"  BorderBrush="Black" Foreground="Black" BorderThickness="0" Background="#FFFFE3E3" Panel.ZIndex="-10" Height="94" Canvas.Left="475" Canvas.Top="243" Width="134"/>
		<syncfusion:SfTextBoxExt x:Name="CustomerNameText" TextWrapping="Wrap" Watermark="Customer Name" TabIndex="4" TextAlignment="Center" Height="23" Canvas.Left="377" Canvas.Top="81" Width="241" />
		<syncfusion:SfTextBoxExt x:Name="CustomerAddressText" TextWrapping="Wrap" TextAlignment="Center" Watermark="Customer Address" TabIndex="5" Height="24" Canvas.Left="393" Canvas.Top="115" Width="225" />
		<syncfusion:SfTextBoxExt x:Name="ZipcodeText" TextWrapping="Wrap" TextAlignment="Center" Watermark="Zipcode" TabIndex="6" Height="23" Canvas.Left="487" Canvas.Top="155" Width="131" />
		<syncfusion:SfTextBoxExt x:Name="SalespersonName" TabIndex="0" TextWrapping="Wrap" Watermark="Saleperson Name"  TextAlignment="Center" TextChanged="SalespersonName_TextChanged" Height="23" Canvas.Left="24" Canvas.Top="81" Width="131"/>
		<syncfusion:SfTextBoxExt x:Name="RecruiterText"  TabIndex="2" TextWrapping="Wrap" Watermark="Recruiter"  TextAlignment="Center" VerticalAlignment="Stretch" TextChanged="RecruiterText_TextChanged" Height="23" Canvas.Left="251" Canvas.Top="81" Width="118"/>
		<syncfusion:SfTextBoxExt x:Name="ReferralKnockerText" TabIndex="3" TextWrapping="Wrap" Watermark="Referral/Knocker"  TextAlignment="Center" TextChanged="ReferralKnockerText_TextChanged" Height="23" Canvas.Left="251" Canvas.Top="115" Width="118"/>
		<syncfusion:PercentTextBox x:Name="SalespersonSplitText" TextWrapping="NoWrap"  TextAlignment="Right" WatermarkText="Salesperson Split %" TabIndex="29" TextChanged="SalespersonSplitText_TextChanged" IsEnabled="{Binding IsChecked, ElementName=SplitOverride}" ApplyZeroColor="True" ApplyNegativeForeground="True" AllowMultipleSymbol="True" EnableFocusColors="True" MaxValue="100" PercentGroupSeparator="" ValidationOnLostFocus="False" ValueValidation="OnKeyPress" WatermarkTextIsVisible="True" MinValue="0" NullValue="0" AllowDrop="False" PercentValue="0" UseNullOption="True" PercentageSymbol="%" PercentDecimalDigits="0" PercentDecimalSeparator="." VerticalAlignment="Stretch" Height="24" Canvas.Left="135" Canvas.Top="545" Width="42"/>
		<GroupBox x:Name="MiscGroupBox"  Foreground="Black" BorderBrush="Black" TabIndex="30" BorderThickness="0" Panel.ZIndex="-10" Background="#FFFFE3E3" Height="131" Canvas.Left="475" Canvas.Top="344" Width="134"/>
		<GroupBox x:Name="groupBox1"   Foreground="Black" BorderBrush="Black" BorderThickness="0" OpacityMask="Black" Panel.ZIndex="-10" Background="#FFCAE6CD" Height="176" Canvas.Left="20" Canvas.Top="295" Width="144"/>
		<GroupBox x:Name="groupBox1_Copy3"   BorderBrush="Black" Foreground="Black" BorderThickness="0" Background="#F7FFFDCD" Panel.ZIndex="-10" Height="41" Canvas.Left="20" Canvas.Top="254" Width="144"/>
		<GroupBox x:Name="PerSquareGroupBox"   BorderBrush="Black" Foreground="Black" BorderThickness="0" Panel.ZIndex="-10" Height="34" Canvas.Left="25" Canvas.Top="510" Width="583">
			<GroupBox.Background>
				<LinearGradientBrush x:Name="Color1"  EndPoint="0.75,1" StartPoint="0,0">
					<GradientStop Color="#FFCAE6CD" Offset="0.848"/>
					<GradientStop Color="#FFFFE3E3" Offset="1"/>
				</LinearGradientBrush>
			</GroupBox.Background>
		</GroupBox>
		<StackPanel  x:Name="stkpan"   Width ="{Binding ElementName=Canvas, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Top" SnapsToDevicePixels="True">
			<TextBlock x:Name="textBlock" Width ="{Binding ElementName=stkpan, Path=ActualWidth}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="MRN Job Profit Breakdown" FontSize="36" TextDecorations="Underline" FontWeight="Bold" Foreground="White" Height="57" Canvas.Left="54" Canvas.Top="10">
				<TextBlock.Background>
					<LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0" SpreadMethod="Repeat">
						<GradientStop Color="#FF104910" Offset="0.478"/>
						<GradientStop Color="Black" Offset="0.131"/>
						<GradientStop Color="#FF540B0B" Offset="0.902"/>
					</LinearGradientBrush>
				</TextBlock.Background>
			</TextBlock>
		</StackPanel>
		<GroupBox x:Name="Invoice_Payment_Details"   BorderBrush="Black" Foreground="Black" BorderThickness="0" Panel.ZIndex="-10" Background="#FFFFE3E3" Height="261" Canvas.Left="239" Canvas.Top="243" Width="144"/>
		<GroupBox x:Name="BlackLineGroupBox" FontSize="14"   BorderBrush="Black" Panel.ZIndex="1" BorderThickness="0" Background="Black" Height="8" Canvas.Left="22" Canvas.Top="502" Width="589"/>
		<Label x:Name="label_Copy8" Content="Job Invoice &amp; Payment Details" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontWeight="Bold" Height="19" Canvas.Left="234" Canvas.Top="243" Width="156"/>
		<Label x:Name="label_Copy9" Content="Number Of Squares (ON)" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="15" Canvas.Left="251" Canvas.Top="192" Width="118"/>
		<Label x:Name="label_Copy15" Content="Misc. Cost" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="15" Canvas.Left="524" Canvas.Top="342" Width="50" />
		<Label x:Name="label_Copy22" Content="To/From Job" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="16" Canvas.Left="477" Canvas.Top="290" Width="63"/>
		<Label x:Name="label_Copy23" Content="Roof Material Cost" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="15" Canvas.Left="477" Canvas.Top="243" Width="131"/>
		<Label x:Name="label_Copy33" Content="Material Bill" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="15" Canvas.Left="477" Canvas.Top="265" Width="55"/>
		<Label x:Name="label_Copy34" Content="&gt;==&gt;==&gt;==&gt;" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="UltraExpanded" FontWeight="ExtraBlack" Background="#FFCAE6CD" OpacityMask="Black" Panel.ZIndex="-10" Height="21" Canvas.Left="20" Canvas.Top="450" Width="363"/>
		<Label x:Name="label_Copy" Content="&lt;==&lt;==&lt;==&lt;" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="UltraExpanded" FontWeight="ExtraBlack" Background="#FFFFE3E3" Panel.ZIndex="-10" Height="15" Canvas.Left="383" Canvas.Top="362" Width="96"/>
		<Label x:Name="label_Copy37" Content="Cost per Square" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="15" Canvas.Left="478" Canvas.Top="515" Width="64"/>
		<Button x:Name="PrintButton" Content="_Print" FontSize="20" Click="PrintButton_Click" RenderTransformOrigin="0.489,1.653" Height="49" Canvas.Left="474" Canvas.Top="545" Width="135" TabIndex="30"/>
		<CheckBox x:Name="SplitOverride" Content="Split Override" Height="20" Canvas.Left="28" Canvas.Top="549" Width="106" TabIndex="28"/>
		<syncfusion:CurrencyTextBox  x:Name="FirstCheckAmountText" TextWrapping="Wrap" TextAlignment="Right" WatermarkText="First Check Amount" WatermarkOpacity="100" Foreground="Black" TabIndex="11" TextChanged="FirstCheckAmountText_TextChanged" VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="27" Canvas.Top="310" Width="131" EnableFocusColors="True" ApplyNegativeForeground="True" ApplyZeroColor="True"/>
		<syncfusion:CurrencyTextBox  x:Name="DepreciationAmountText" TextWrapping="Wrap" TextAlignment="Right" WatermarkText="Depreciation Amount" WatermarkOpacity="100" Foreground="Black" TabIndex="14" TextChanged="DepreciationAmountText_TextChanged"  VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="27" Canvas.Top="392" Width="131" EnableFocusColors="True" ApplyNegativeForeground="True" ApplyZeroColor="True"/>
		<syncfusion:CurrencyTextBox  x:Name="SupplementCheckAmountText" TextWrapping="Wrap" TextAlignment="Right" WatermarkText="Supplement Check Amount" WatermarkOpacity="100" Foreground="Black" TabIndex="12" TextChanged="SupplementCheckAmountText_TextChanged"  VerticalAlignment="Stretch" WatermarkTextIsVisible="True" WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="27" Canvas.Top="338" Width="131" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True"/>
		<syncfusion:CurrencyTextBox  x:Name="SalespersonSplitAmountText" TextWrapping="Wrap" TextAlignment="Right"   Foreground="#FF17FF00" VerticalAlignment="Stretch" WatermarkTextIsVisible="True" WatermarkOpacity="100"  WatermarkTextForeground="#FF6D6D6D" ApplyNegativeForeground="True" ApplyZeroColor="True" UseNullOption="True" WatermarkText="Salesperson Portion" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="280" Canvas.Top="574" Width="95" IsTabStop="False"/>
		<syncfusion:CurrencyTextBox  x:Name="DeductibleCheckAmountText" TextWrapping="Wrap" TextAlignment="Right" WatermarkOpacity="100" WatermarkText="Deductible Check Amount" Foreground="Black" TabIndex="13" TextChanged="DeductibleCheckAmountText_TextChanged"  VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="27" Canvas.Top="366" Width="131" EnableFocusColors="True" ApplyNegativeForeground="True" ApplyZeroColor="True"/>
		<syncfusion:CurrencyTextBox  x:Name="UpgradeCheckAmountText" WatermarkOpacity="100" TextWrapping="Wrap"  TextAlignment="Right" WatermarkText="Upgrade Check Amount" Foreground="Black" TabIndex="15" TextChanged="UpgradeCheckAmountText_TextChanged"  VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="27" Canvas.Top="422" Width="131" EnableFocusColors="True" ApplyNegativeForeground="True" ApplyZeroColor="True"/>
		<syncfusion:CurrencyTextBox  x:Name="AmountCollectedSubTotal" WatermarkOpacity="100" TextWrapping="Wrap"  TextAlignment="Right"  VerticalAlignment="Stretch"  WatermarkTextIsVisible="True" FontWeight="Bold" Padding="0" ScrollViewer.CanContentScroll="True" WatermarkText="Total Funds Collected" Focusable="False" IsTabStop="False" ApplyNegativeForeground="True" ApplyZeroColor="True"  UseNullOption="True" WatermarkTextForeground="#FF6D6D6D" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="27" Canvas.Top="449" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="TotalAmountCollectedText" WatermarkOpacity="100" TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Stretch" WatermarkTextIsVisible="True" WatermarkText="Total Funds Collected" FontWeight="Bold"  FontStyle="Italic" Focusable="False"  IsTabStop="False" ApplyNegativeForeground="True" ApplyZeroColor="True"  UseNullOption="True" WatermarkTextForeground="#FF6D6D6D" IsReadOnly="True" AllowDrop="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="246" Canvas.Top="450" Width="131" />
		<syncfusion:CurrencyTextBox  x:Name="InteriorBillAmountText" WatermarkOpacity="100" TextWrapping="Wrap" WatermarkText="Interior Bill Amount"  TextAlignment="Right" Foreground="#FFFB0303" TabIndex="19" TextChanged="InteriorBillAmountText_TextChanged" VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  EnableFocusColors="True" ApplyNegativeForeground="True" ApplyZeroColor="True" WatermarkTextForeground="#FF6D6D6D" AllowDrop="False" Panel.ZIndex="1" Height="21" Canvas.Left="246" Canvas.Top="403" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="GutterBillAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" TextWrapping="Wrap" WatermarkText="Gutter Bill Amount" Foreground="#FFFB0303"  TextAlignment="Right" TabIndex="18" TextChanged="GutterBillAmountText_TextChanged"  VerticalAlignment="Stretch"  EnableFocusColors="True" ApplyNegativeForeground="True" ApplyZeroColor="True" WatermarkTextForeground="#FF6D6D6D" AllowDrop="False" MinValue="0" ValueValidation="OnKeyPress" Panel.ZIndex="1" Height="21" Canvas.Left="246" Canvas.Top="381" Width="131" />
		<syncfusion:CurrencyTextBox  x:Name="MiscBillAmount" WatermarkOpacity="100" WatermarkTextIsVisible="True" TextWrapping="Wrap"   TextAlignment="Right" VerticalAlignment="Stretch" WatermarkText="Misc. Cost" CornerRadius="1" FontWeight="Bold"  FontStyle="Italic" Focusable="False" IsTabStop="False" ApplyNegativeForeground="True" ApplyZeroColor="True" WatermarkTextForeground="#FF6D6D6D" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="246" Canvas.Top="358" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="ExteriorBillAmountText" WatermarkOpacity="100"  WatermarkTextIsVisible="True" TextWrapping="Wrap" WatermarkText="Exterior Bill Amount" Foreground="#FFFB0303"  TextAlignment="Right" TabIndex="20" TextChanged="ExteriorBillAmountText_TextChanged" VerticalAlignment="Stretch"  EnableFocusColors="True" ApplyNegativeForeground="True" ApplyZeroColor="True" WatermarkTextForeground="#FF6D6D6D" AllowDrop="False" Panel.ZIndex="1" Height="21" Canvas.Left="246" Canvas.Top="425" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="CostPerSquareAmount" WatermarkOpacity="100" TextWrapping="Wrap"  Focusable="False"  TextAlignment="Right"  IsTabStop="False" Foreground="Black" VerticalAlignment="Stretch"  WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" ApplyNegativeForeground="True" ApplyZeroColor="True" UseNullOption="True" WatermarkText="Cost / Square" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="475" Canvas.Top="513" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="ReceiptAmount1Text" WatermarkOpacity="100" TextWrapping="Wrap" WatermarkText="Receipt Amount 1" IsHitTestVisible="True" Foreground="Black"  TextAlignment="Right" TabIndex="23" TextChanged="ReceiptAmount1Text_TextChanged" VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="477" Canvas.Top="359" Width="131" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True"/>
		<syncfusion:CurrencyTextBox  x:Name="ReceiptAmount2Text" WatermarkOpacity="100" TextWrapping="Wrap" WatermarkText="Receipt Amount 2" IsHitTestVisible="True" Foreground="Black"  TextAlignment="Right" TabIndex="24" TextChanged="ReceiptAmount2Text_TextChanged" VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="477" Canvas.Top="381" Width="131" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True"/>
		<syncfusion:CurrencyTextBox x:Name="ReceiptAmount3Text" WatermarkOpacity="100" TextWrapping="Wrap" WatermarkText="Receipt Amount 3" IsHitTestVisible="True" Foreground="Black"  TextAlignment="Right" TabIndex="25" TextChanged="ReceiptAmount3Text_TextChanged"  VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="477" Canvas.Top="404" Width="131" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True"/>
		<syncfusion:CurrencyTextBox  x:Name="ReceiptAmount4Text" WatermarkOpacity="100" TextWrapping="Wrap" WatermarkText="Receipt Amount 4" IsHitTestVisible="True" Foreground="Black"  TextAlignment="Right" TabIndex="26" TextChanged="ReceiptAmount4Text_TextChanged" VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="477" Canvas.Top="427" Width="131" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True"/>
		<syncfusion:CurrencyTextBox  x:Name="ReceiptAmount5Text" WatermarkOpacity="100" TextWrapping="Wrap" WatermarkText="Receipt Amount 5" IsHitTestVisible="True"  TextAlignment="Right" Foreground="Black" TabIndex="27" TextChanged="ReceiptAmount5Text_TextChanged" VerticalAlignment="Stretch"  ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True" WatermarkTextIsVisible="True" WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="477" Canvas.Top="450" Width="131"/>
		<syncfusion:CurrencyTextBox x:Name="InitialDrawAmountText" WatermarkOpacity="100" TextWrapping="Wrap" WatermarkText="Initial Draw"    TextAlignment="Right" Foreground="#FF17FF00" VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" ApplyNegativeForeground="True" ApplyZeroColor="True" UseNullOption="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="299" Canvas.Top="603" Width="76" IsTabStop="False"/>
		<syncfusion:CurrencyTextBox x:Name="ProfitAmountText" WatermarkOpacity="100" WatermarkText="Total Profit" TextWrapping="Wrap"  Focusable="False"  TextAlignment="Right"  IsTabStop="False" Foreground="#FF17FF00" VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" ApplyNegativeForeground="True" ApplyZeroColor="True" UseNullOption="True" IsReadOnly="True" AllowDrop="False" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="244" Canvas.Top="513" Width="131"/>
		<syncfusion:CurrencyTextBox x:Name="MRNAmountDueText" WatermarkOpacity="100" TextWrapping="Wrap"    TextAlignment="Right" Foreground="#FF17FF00" VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" ApplyNegativeForeground="True" ApplyZeroColor="True" UseNullOption="True" WatermarkText="MRN Portion" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="280" Canvas.Top="544" Width="95" IsTabStop="False"/>
		<syncfusion:CurrencyTextBox x:Name="SalespersonAmountDueText" WatermarkOpacity="100" TextWrapping="Wrap"    TextAlignment="Right" Foreground="#FF17FF00" VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" ApplyNegativeForeground="True" ApplyZeroColor="True" UseNullOption="True" WatermarkText="Amount Due Salesperson" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="25" Canvas.Left="299" Canvas.Top="632" Width="76" IsTabStop="False"/>
		<syncfusion:CurrencyTextBox x:Name="ProfitPerSquareAmount" WatermarkOpacity="100" TextWrapping="Wrap"  Focusable="False" TextAlignment="Right"  IsTabStop="False" Foreground="#FF17FF00" VerticalAlignment="Stretch"  WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" ApplyNegativeForeground="True" ApplyZeroColor="True" WatermarkText="Profit / Square" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" UseNullOption="True" Height="21" Canvas.Left="27" Canvas.Top="513" Width="131"/>
		<Label x:Name="label_Copy14" Content="Checks Collected" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="17" Canvas.Left="28" Canvas.Top="293" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="RoofLaborBillAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" TextWrapping="Wrap"   TextAlignment="Right" VerticalAlignment="Stretch" WatermarkText="Roof Labor" CornerRadius="1" Focusable="False" IsTabStop="False" ApplyNegativeForeground="True" ApplyZeroColor="True" WatermarkTextForeground="#FF6D6D6D" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="246" Canvas.Top="336" Width="131"/>
		<syncfusion:CurrencyTextBox x:Name="KnockerReferralAmountText" WatermarkOpacity="100" TextWrapping="Wrap"   TextAlignment="Right" Foreground="#FFFB0303" VerticalAlignment="Stretch" WatermarkText="Knocker/Referral Fee" WatermarkTextIsVisible="True"  Focusable="False" IsTabStop="False" ApplyNegativeForeground="True" ApplyZeroColor="True" CaretBrush="Gray" WatermarkTextForeground="#FF6D6D6D" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="246" Canvas.Top="290" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="AdjustedRoofSubtotalAmountText" WatermarkOpacity="100" Height="21" TextWrapping="Wrap" TextAlignment="Right" WatermarkText="Roof Material Costs" Foreground="#FFFB0303" TabIndex="13" VerticalAlignment="Top"  WatermarkTextIsVisible="True" FontWeight="Bold" FontStyle="Italic" Focusable="False" IsTabStop="False" ApplyNegativeForeground="True" ApplyZeroColor="True" WatermarkTextForeground="#FF6D6D6D" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" DataContext="{Binding Value.Value, BindsDirectlyToSource=True, ElementName=RoofMaterialExpenseSubtotalText, Mode=Default, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=\{0:C\}}" Canvas.Left="246" Canvas.Top="313" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="MaterialBillAmountText" WatermarkOpacity="100" TextWrapping="Wrap" TextAlignment="Right" WatermarkText="Material Bill Amount" Foreground="Black" TabIndex="21" TextChanged="MaterialBillAmountText_TextChanged" VerticalAlignment="Stretch" Padding="1" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="477" Canvas.Top="261" Width="131" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True"/>
		<syncfusion:CurrencyTextBox  x:Name="BringBackAmountText" WatermarkOpacity="100" TextWrapping="Wrap" WatermarkText="Bring Back Amount" TextAlignment="Right" Foreground="Black" TabIndex="22" TextChanged="BringBackAmountText_TextChanged" VerticalAlignment="Stretch" Padding="1" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" Height="21" Canvas.Left="477" Canvas.Top="287" Width="131" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True"/>
		<syncfusion:CurrencyTextBox x:Name="RoofMaterialExpenseSubtotalText" WatermarkOpacity="100" TextWrapping="Wrap"  TextAlignment="Right"  Foreground="Black" VerticalAlignment="Stretch" Padding="1"  WatermarkText="Adjusted Roof Material Cost" WatermarkTextIsVisible="True" FontWeight="Bold" FontStyle="Italic" Focusable="False" IsTabStop="False" ApplyNegativeForeground="True" ApplyZeroColor="True"  UseNullOption="True" WatermarkTextForeground="#FF6D6D6D" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="477" Canvas.Top="313" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="OverheadAmountText" WatermarkOpacity="100" WatermarkText="Overhead" TextWrapping="Wrap" TextAlignment="Right"  VerticalAlignment="Stretch" WatermarkTextIsVisible="True" PositiveForeground="Black" Focusable="False" IsTabStop="False" ApplyNegativeForeground="True" ApplyZeroColor="True" WatermarkTextForeground="#FF6D6D6D" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="246" Canvas.Top="267" Width="131"  />
		<Button x:Name="ClearButton" Content="_Clear" FontSize="20" Click="ClearButton_Click" RenderTransformOrigin="0.489,1.939" Height="49" Canvas.Left="474" Canvas.Top="598" Width="135" TabIndex="31"/>
		<syncfusion:CurrencyTextBox x:Name="TotalExpenseText" WatermarkOpacity="100" WatermarkText="Total Expense" TextWrapping="Wrap"  Focusable="False"  TextAlignment="Right"  IsTabStop="False" Foreground="#FF17FF00" VerticalAlignment="Stretch" WatermarkTextIsVisible="True"  WatermarkTextForeground="#FF6D6D6D" ApplyNegativeForeground="True" ApplyZeroColor="True" UseNullOption="True" IsReadOnly="True" AllowDrop="False" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="244" Canvas.Top="479" Width="131"/>
		<syncfusion:DoubleTextBox x:Name="NumberOfSquaresAmountText" TextWrapping="Wrap"  TextAlignment="Right" WatermarkText="NumberOfSquaresAmountText" TabIndex="17" TextChanged="NumberOfSquaresAmountText_TextChanged" AllowDrop="False" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True" WatermarkTextIsVisible="True" Value="0" UseNullOption="True" MinValue="0" NullValue="0" MaxValue="100" VerticalAlignment="Stretch" Height="23" Canvas.Left="279" Canvas.Top="215" Width="65" BorderThickness="1" />
		<CheckBox x:Name="OverheadOverride" Content="% Overhead &#xA;Override" FontSize="8" BorderThickness="1" FontWeight="Bold" Height="21" Canvas.Left="20" Canvas.Top="267" Width="87" TabIndex="9" />
		<Label x:Name="label_Copy35" Content="&lt;==&lt;==&lt;==&lt;" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" FontStretch="ExtraExpanded" Panel.ZIndex="-10" Background="#FFFFE3E3" Height="18" Canvas.Left="382" Canvas.Top="314" Width="96"/>
		<syncfusion:PercentTextBox x:Name="OverheadMultiplierAmountText" TextWrapping="NoWrap"  TextAlignment="Right" WatermarkText="Salesperson Overhead %" TabIndex="10" TextChanged="OverheadMultiplierAmountText_TextChanged" ApplyZeroColor="True" ApplyNegativeForeground="True" AllowMultipleSymbol="True" EnableFocusColors="True" MaxValue="100" PercentGroupSeparator="" ValidationOnLostFocus="False" ValueValidation="OnKeyPress" WatermarkTextIsVisible="True" MinValue="0" IsEnabled="{Binding IsChecked, ElementName=OverheadOverride}" NullValue="0" AllowDrop="False" PercentValue="0" UseNullOption="True" PercentageSymbol="%" PercentDecimalDigits="0" PercentDecimalSeparator="." VerticalAlignment="Stretch" Height="24" Canvas.Left="107" Canvas.Top="266" Width="42"/>
		<Label x:Name="label1" Content="Overhead" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="247" Canvas.Top="273" Width="42"/>
		<Label x:Name="label1_Copy" Content="First" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Visibility="{Binding WatermarkTextIsVisible, ConverterParameter=Visibility.Visible, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FirstCheckAmountText, FallbackValue=False, TargetNullValue=null}" Height="13" Canvas.Left="28" Canvas.Top="314" Width="16"/>
		<Label x:Name="label1_Copy1" Content="Supplement" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="27" Canvas.Top="342" Width="49"/>
		<Label x:Name="label1_Copy2" Content="Deductible" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="26" Canvas.Top="370" Width="42"/>
		<Label x:Name="label1_Copy3" Content="Depreciation" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="28" Canvas.Top="395" Width="50"/>
		<Label x:Name="label1_Copy4" Content="Upgrade" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="28" Canvas.Top="427" Width="35"/>
		<Label x:Name="label1_Copy5" Content="Total Funds Collected" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="269" Canvas.Top="469" Width="80"/>
		<Label x:Name="label1_Copy6" Content="Misc&#xA;Cost" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="20" Canvas.Left="247" Canvas.Top="357" Width="22"/>
		<Label x:Name="label1_Copy7" Content="Gutters" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="247" Canvas.Top="385" Width="30"/>
		<Label x:Name="label1_Copy8" Content="Interior" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="246" Canvas.Top="408" Width="28"/>
		<Label x:Name="label1_Copy9" Content="Exterior" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="247" Canvas.Top="427" Width="30"/>
		<Label x:Name="label1_Copy10" Content="Bring&#xA;Back" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="20" Canvas.Left="480" Canvas.Top="285" Width="24"/>
		<Label x:Name="label1_Copy11" Content="Knocker/&#xA;Referral Fee" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="21" Canvas.Left="247" Canvas.Top="290" Width="48"/>
		<Label x:Name="label1_Copy12" Content="Total Expense" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Background="{x:Null}" Foreground="White" Height="14" Canvas.Left="287" Canvas.Top="500" Width="52"/>
		<Label x:Name="label1_Copy13" Content="Material Bill" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="247" Canvas.Top="323" Width="47"/>
		<Label x:Name="label1_Copy14" Content="Adjusted" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="247" Canvas.Top="314" Width="42"/>
		<Label x:Name="label1_Copy15" Content="Adjust Overhead Percentage" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="40" Canvas.Top="254" Width="109"/>
		<Label x:Name="label1_Copy16" Content="Profit Per SQ" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="66" Canvas.Top="534" Width="53"/>
		<Label x:Name="label1_Copy17" Content="Cost Per SQ" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="538" Canvas.Top="534" Width="54"/>
		<Label x:Name="label1_Copy18" Content="MRN Collects" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="306" Canvas.Top="563" Width="54"/>
		<Label x:Name="label1_Copy19" Content="Salesperson has Collected" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="10" Canvas.Left="280" Canvas.Top="622" Width="106"/>
		<Label x:Name="label1_Copy20" Content="Salesperson's Portion" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="292" Canvas.Top="592" Width="89"/>
		<Label x:Name="label1_Copy21" Content="Salesperson is Due" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="306" Canvas.Top="655" Width="72"/>
		<Label x:Name="label1_Copy22" Content="Roof&#xA;Labor" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="23" Canvas.Left="247" Canvas.Top="334" Width="22"/>
		<Label x:Name="label1_Copy23" Content="Pricing" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="16" Canvas.Left="292" Canvas.Top="143" Width="34"/>
		<Label x:Name="label1_Copy24" Content="Split % Overide" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="96" Canvas.Top="572" Width="67"/>
		<Label x:Name="label1_Copy26" Content="Job Profit Figured using (Ti-Te=Tp)" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="243" Canvas.Top="532" Width="139"/>
		<Label x:Name="label" Content="Original Scope Amount" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="15" Canvas.Left="24" Canvas.Top="135" Width="131"/>
		<Label x:Name="label_Copy12" Content="Settlement Difference" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="13" Canvas.Left="24" Canvas.Top="239" Width="131"/>
		<Label x:Name="label_Copy13" Content="Newest Scope Amount" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="15" Canvas.Left="24" Canvas.Top="174" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="OriginalScopeAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" TextWrapping="Wrap" WatermarkText="Original Scope Amount"  TextAlignment="Right" TabIndex="7" VerticalAlignment="Stretch" EnableFocusColors="True" ApplyZeroColor="True" ApplyNegativeForeground="True" BorderThickness="1"  UseNullOption="True" WatermarkTextForeground="#FF6D6D6D" ReadOnlyBackground="#FFFF6F6F" TextChanged="OriginalScopeAmountText_TextChanged" Height="21" Canvas.Left="24" Canvas.Top="151" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="FinalScopeAmount" WatermarkOpacity="100" WatermarkTextIsVisible="True" TextWrapping="Wrap" WatermarkText="Final Scope Amount"  TextAlignment="Right" TabIndex="8"  VerticalAlignment="Stretch" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True"  UseNullOption="True" WatermarkTextForeground="#FF6D6D6D" TextChanged="FinalScopeAmount_TextChanged_1" Height="21" Canvas.Left="24" Canvas.Top="189" Width="131"/>
		<syncfusion:CurrencyTextBox  x:Name="SettlementDifferenceAmount" WatermarkOpacity="100" WatermarkTextIsVisible="True" TextWrapping="Wrap" WatermarkText="Settlement $$ Difference"   TextAlignment="Right" VerticalAlignment="Stretch" Focusable="False" IsTabStop="False" ApplyNegativeForeground="True" ApplyZeroColor="True"  UseNullOption="True" FontSize="11" WatermarkTextForeground="#FF6D6D6D" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsCaretAnimationEnabled="True" EnableFocusColors="True" Height="21" Canvas.Left="24" Canvas.Top="217" Width="132"/>
		<CheckBox x:Name="checkBox" Content="North Carolina" Click="checkBox_Checked" Height="15" Canvas.Left="260" Canvas.Top="166" Width="109" TabIndex="16"/>
		<Label x:Name="label1_Copy25" Content="#1" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="477" Canvas.Top="364" Width="16"/>
		<Label x:Name="label1_Copy27" Content="#2" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="477" Canvas.Top="385" Width="14"/>
		<Label x:Name="label1_Copy28" Content="#3" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="477" Canvas.Top="409" Width="16"/>
		<Label x:Name="label1_Copy29" Content="#4" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="477" Canvas.Top="432" Width="14"/>
		<Label x:Name="label1_Copy30" Content="#5" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="13" Canvas.Left="477" Canvas.Top="454" Width="14"/>
		<Label x:Name="label1_Copy31" Content="Material&#xA;Bill" Padding="0"  FontSize="8"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2" Height="21" Canvas.Left="480" Canvas.Top="261" Width="34"/>
	</Canvas>

</Window>
