CapOutAppCalculator/Job Profit Breakdown.xaml

<Page x:Name="page" x:Class="CapOutAppCalculator.Job_Profit_Breakdown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:CapOutAppCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"	Background="White"
    Title="CapOut Sheet" Height="650" Width="650" Initialized="Window_Initialized" Loaded="Window_Loaded">

	<Viewbox x:Name="vb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" >
		<Grid Height="662" Width="650">
			<Canvas  HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=page}" Height="662" Margin="0,-18,0,18">

				<syncfusion:SfTextBoxExt x:Name="CustomerNameText" Height="23" Canvas.Left="376" TextWrapping="Wrap" Watermark="Customer Name" Canvas.Top="104" Width="241" TabIndex="4" TextAlignment="Center" GotFocus="CustomerNameText_GotFocus" />
				<syncfusion:SfTextBoxExt x:Name="CustomerAddressText" Height="24" Canvas.Left="376" TextWrapping="Wrap" TextAlignment="Center" Watermark="Customer Address" Canvas.Top="134" Width="241" TabIndex="5" GotFocus="CustomerAddressText_GotFocus" />
				<syncfusion:SfTextBoxExt x:Name="ZipcodeText" Height="23" Canvas.Left="489" TextWrapping="Wrap" TextAlignment="Center" Watermark="Zipcode" Canvas.Top="166" Width="131" TabIndex="6" GotFocus="ZipcodeText_GotFocus" />
				<syncfusion:CurrencyTextBox  x:Name="FirstCheckAmountText" Height="22" Canvas.Left="26" TextWrapping="Wrap" TextAlignment="Right" WatermarkText="First Check Amount" WatermarkOpacity="100" WatermarkTextIsVisible="True" Canvas.Top="310" Width="131" Foreground="Black" TabIndex="7" TextChanged="FirstCheckAmountText_TextChanged" GotFocus="FirstCheckAmountText_GotFocus" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="DepreciationAmountText" Height="24" Canvas.Left="26" TextWrapping="Wrap" TextAlignment="Right" WatermarkText="Depreciation Amount" WatermarkOpacity="100" WatermarkTextIsVisible="True" Canvas.Top="392" Width="131" Foreground="Black" TabIndex="10" TextChanged="DepreciationAmountText_TextChanged" GotFocus="DepreciationAmountText_GotFocus" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="SupplementCheckAmountText" Height="22" Canvas.Left="26" TextWrapping="Wrap" TextAlignment="Right" WatermarkText="Supplement Check Amount" WatermarkOpacity="100" WatermarkTextIsVisible="True" Canvas.Top="338" Width="131" Foreground="Black" TabIndex="8" TextChanged="SupplementCheckAmountText_TextChanged" GotFocus="SupplementCheckAmountText_GotFocus" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="SalespersonSplitAmountText" Height="24" Canvas.Left="245" TextWrapping="Wrap" TextAlignment="Right" Canvas.Top="576" Width="131" IsHitTestVisible="False" IsEnabled="False" Foreground="#FF17FF00" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="DeductibleCheckAmountText" Height="22" Canvas.Left="26" TextWrapping="Wrap" WatermarkTextIsVisible="True" TextAlignment="Right" WatermarkOpacity="100" WatermarkText="Deductible Check Amount" Canvas.Top="366" Width="131" Foreground="Black" TabIndex="9" TextChanged="DeductibleCheckAmountText_TextChanged" GotFocus="DeductibleCheckAmountText_GotFocus"  VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="UpgradeCheckAmountText" Height="22" WatermarkOpacity="100" WatermarkTextIsVisible="True" Canvas.Left="26" TextWrapping="Wrap"  TextAlignment="Right" WatermarkText="Upgrade Check Amount" Canvas.Top="422" Width="131" Foreground="Black" TabIndex="11" TextChanged="UpgradeCheckAmountText_TextChanged" GotFocus="UpgradeCheckAmountText_GotFocus" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="AmountCollectedSubTotal" Height="22" WatermarkOpacity="100" WatermarkTextIsVisible="True" Canvas.Left="26" TextWrapping="Wrap"  TextAlignment="Right" Canvas.Top="450" Width="131" IsEnabled="False"  Focusable="False" IsHitTestVisible="False" IsTabStop="False" AllowDrop="False" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="TotalAmountCollectedText" Height="22" WatermarkOpacity="100" WatermarkTextIsVisible="True" Canvas.Left="245" TextWrapping="Wrap"  TextAlignment="Right" Canvas.Top="450" Width="131" IsEnabled="False" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="OverheadAmountText" Height="22" WatermarkText="" Canvas.Left="245" TextWrapping="Wrap" TextAlignment="Right" Width="131" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" IsEnabled="False" VerticalAlignment="Stretch" Canvas.Top="282" />
				<syncfusion:CurrencyTextBox  x:Name="MaterialBillAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True"  Height="22" Canvas.Left="479" TextWrapping="Wrap" TextAlignment="Right" WatermarkText="Material Bill Amount" Canvas.Top="424" Width="131" Foreground="Black" TabIndex="22" TextChanged="MaterialBillAmountText_TextChanged" GotFocus="MaterialBillAmountText_GotFocus" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="RoofLaborBillAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="24" Canvas.Left="245" TextWrapping="Wrap" TextAlignment="Right" WatermarkText="Roof Labor Amount" Width="131" Foreground="#FFFB0303" TabIndex="13" TextChanged="RoofLaborBillAmountText_TextChanged" GotFocus="RoofLaborBillAmountText_GotFocus" VerticalAlignment="Stretch" Canvas.Top="312"/>
				<syncfusion:SfTextBoxExt x:Name="NumberOfSquaresAmountText" Height="24" TextWrapping="Wrap"  TextAlignment="Right" Watermark="NumberOfSquaresAmountText" Canvas.Top="191" Width="65" TabIndex="12" TextChanged="NumberOfSquaresAmountText_TextChanged" GotFocus="NumberOfSquaresAmountText_GotFocus" Canvas.Left="276"/>
				<syncfusion:CurrencyTextBox  x:Name="BringBackAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="22" Canvas.Left="479" TextWrapping="Wrap" WatermarkText="Bring Back Amount" TextAlignment="Right" Canvas.Top="450" Width="131" Foreground="Black" TabIndex="23" TextChanged="BringBackAmountText_TextChanged" GotFocus="BringBackAmountText_GotFocus"  DataContext="{Binding ElementName=OverheadAmountText, Mode=OneWay, StringFormat=\{0:C\},TargetNullValue=0}" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="AdjustedRoofSubtotalAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="24" Canvas.Left="245" TextWrapping="Wrap" Canvas.Top="476" Width="131" TextAlignment="Right" IsEnabled="False" Foreground="#FFFB0303" VerticalAlignment="Stretch" DataContext="{Binding ElementName=RoofMaterialExpenseSubtotalText, Mode=OneWay, StringFormat=\{0:C\}, TargetNullValue=0}"/>
				<syncfusion:CurrencyTextBox  x:Name="InteriorBillAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="22" Canvas.Left="245" TextWrapping="Wrap" WatermarkText="Interior Bill Amount" Canvas.Top="365" Width="131"  TextAlignment="Right" Foreground="#FFFB0303" TabIndex="15" TextChanged="InteriorBillAmountText_TextChanged" GotFocus="InteriorBillAmountText_GotFocus" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="GutterBillAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="22" Canvas.Left="245" TextWrapping="Wrap" WatermarkText="Gutter Bill Amount" Canvas.Top="338" Width="131" Foreground="#FFFB0303"  TextAlignment="Right" TabIndex="14" TextChanged="GutterBillAmountText_TextChanged" GotFocus="GutterBillAmountText_GotFocus" VerticalAlignment="Stretch" />
				<syncfusion:CurrencyTextBox  x:Name="ExteriorBillAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True"  Height="22" Canvas.Left="245" TextWrapping="Wrap" WatermarkText="Exterior Bill Amount" Canvas.Top="392" Width="131" Foreground="#FFFB0303"  TextAlignment="Right" TabIndex="16" TextChanged="ExteriorBillAmountText_TextChanged" GotFocus="ExteriorBillAmountText_GotFocus" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="MiscBillAmount" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="24" Canvas.Left="245" TextWrapping="Wrap" Width="131" IsEnabled="False" IsTabStop="False" IsHitTestVisible="False"  TextAlignment="Right" Focusable="False" AllowDrop="False" VerticalAlignment="Stretch" Canvas.Top="252"/>
				<syncfusion:CurrencyTextBox x:Name="KnockerReferralAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="22" Canvas.Left="245" TextWrapping="Wrap"  Canvas.Top="420" Width="131" IsHitTestVisible="False" IsEnabled="False"  TextAlignment="Right" Foreground="#FFFB0303" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="OriginalScopeAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="23" Canvas.Left="26" TextWrapping="Wrap" WatermarkText="Original Scope Amount" Canvas.Top="148" Width="131"  TextAlignment="Right" TabIndex="-2" GotFocus="OriginalScopeAmountText_GotFocus" TextChanged="OriginalScopeAmountText_TextChanged" VerticalAlignment="Stretch" EnableFocusColors="True" ApplyZeroColor="True" ApplyNegativeForeground="True" BorderThickness="1"/>
				<syncfusion:CurrencyTextBox  x:Name="FinalScopeAmount" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="23" Canvas.Left="26" TextWrapping="Wrap" WatermarkText="Final Scope Amount" Width="131"  TextAlignment="Right" TabIndex="-1" TextChanged="FinalScopeAmount_TextChanged" GotFocus="FinalScopeAmount_GotFocus" VerticalAlignment="Stretch" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True" Canvas.Top="186"/>
				<syncfusion:CurrencyTextBox  x:Name="SettlementDifferenceAmount" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="24" Canvas.Left="26" TextWrapping="Wrap" WatermarkText="" Canvas.Top="214" Width="131" IsHitTestVisible="False"  TextAlignment="Right" VerticalAlignment="Stretch" ApplyZeroColor="True" ApplyNegativeForeground="True" IsReadOnly="True"/>
				<syncfusion:CurrencyTextBox  x:Name="CostPerSquareAmount" WatermarkOpacity="100" WatermarkTextIsVisible="True"  Height="24" Canvas.Left="479" TextWrapping="Wrap" Canvas.Top="515" Width="131" IsEnabled="False" AllowDrop="False" Focusable="False"  TextAlignment="Right" IsHitTestVisible="False" IsTabStop="False" Foreground="Black" VerticalAlignment="Stretch" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
				<syncfusion:CurrencyTextBox  x:Name="ReceiptAmount1Text" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="24" Canvas.Left="479" TextWrapping="Wrap" WatermarkText="Receipt Amount 1" Canvas.Top="253" Width="131" IsHitTestVisible="True" Foreground="Black"  TextAlignment="Right" TabIndex="17" TextChanged="ReceiptAmount1Text_TextChanged" GotFocus="ReceiptAmount1Text_GotFocus" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="ReceiptAmount2Text" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="24" Canvas.Left="479" TextWrapping="Wrap" WatermarkText="Receipt Amount 2" Canvas.Top="281" Width="131" IsHitTestVisible="True" Foreground="Black"  TextAlignment="Right" TabIndex="18" TextChanged="ReceiptAmount2Text_TextChanged" GotFocus="ReceiptAmount2Text_GotFocus" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox x:Name="ReceiptAmount3Text" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="24" Canvas.Left="479" TextWrapping="Wrap" WatermarkText="Receipt Amount 3" Width="131" IsHitTestVisible="True" Foreground="Black"  TextAlignment="Right" TabIndex="19" TextChanged="ReceiptAmount3Text_TextChanged" GotFocus="ReceiptAmount3Text_GotFocus"  VerticalAlignment="Stretch" Canvas.Top="309"/>
				<syncfusion:CurrencyTextBox  x:Name="ReceiptAmount4Text" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="24" Canvas.Left="479" TextWrapping="Wrap" WatermarkText="Receipt Amount 4" Canvas.Top="338" Width="131" IsHitTestVisible="True" Foreground="Black"  TextAlignment="Right" TabIndex="20" TextChanged="ReceiptAmount4Text_TextChanged" GotFocus="ReceiptAmount4Text_GotFocus" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox  x:Name="ReceiptAmount5Text" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="22" Canvas.Left="479" TextWrapping="Wrap" WatermarkText="Receipt Amount 5" Canvas.Top="366" Width="131" IsHitTestVisible="True"  TextAlignment="Right" Foreground="Black" TabIndex="21" TextChanged="ReceiptAmount5Text_TextChanged" GotFocus="ReceiptAmount5Text_GotFocus" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox x:Name="InitialDrawAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="22" Canvas.Left="245" TextWrapping="Wrap" WatermarkText="500" Canvas.Top="605" Width="131" IsHitTestVisible="False" IsEnabled="False"  TextAlignment="Right" Foreground="#FF17FF00" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox x:Name="ProfitAmountText" WatermarkOpacity="100" WatermarkTextIsVisible="True" WatermarkText="" Height="24" Canvas.Left="245" TextWrapping="Wrap"  Canvas.Top="515" Width="131" IsEnabled="False" AllowDrop="False" Focusable="False"  TextAlignment="Right" IsHitTestVisible="False" IsTabStop="False" Foreground="#FF17FF00" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox x:Name="RoofMaterialExpenseSubtotalText" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="24" Canvas.Left="479" TextWrapping="Wrap" Canvas.Top="475" Width="131" IsEnabled="False" AllowDrop="False" Focusable="False"  TextAlignment="Right" IsHitTestVisible="False" IsTabStop="False" Foreground="Black" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox x:Name="MRNAmountDueText" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="22" Canvas.Left="245" TextWrapping="Wrap" Canvas.Top="546" Width="131" IsHitTestVisible="False" IsEnabled="False"  TextAlignment="Right" Foreground="#FF17FF00" VerticalAlignment="Stretch"/>
				<syncfusion:CurrencyTextBox x:Name="SalespersonAmountDueText" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="25" Canvas.Left="245" TextWrapping="Wrap" Canvas.Top="632" Width="131" IsHitTestVisible="False" IsEnabled="False"  TextAlignment="Right" Foreground="#FF17FF00" VerticalAlignment="Stretch"/>
				<syncfusion:SfTextBoxExt x:Name="SalespersonName" Height="23" TabIndex="1" Canvas.Left="26" TextWrapping="Wrap" Watermark="Saleperson Name"  TextAlignment="Center" Canvas.Top="103" Width="131"/>
				<syncfusion:CurrencyTextBox x:Name="ProfitPerSquareAmount" WatermarkOpacity="100" WatermarkTextIsVisible="True" Height="24" Canvas.Left="26" TextWrapping="Wrap"  Canvas.Top="515" Width="131" IsEnabled="False" AllowDrop="False" Focusable="False" TextAlignment="Right" IsHitTestVisible="False" IsTabStop="False" Foreground="#FF17FF00" VerticalAlignment="Stretch" EnableFocusColors="True" ApplyNegativeForeground="True" ApplyZeroColor="True" IsReadOnly="True"/>
				<syncfusion:SfTextBoxExt x:Name="RecruiterText" Height="23"  TabIndex="2" TextWrapping="Wrap" Watermark="Recruiter" Canvas.Top="103" Width="118"  TextAlignment="Center"  TextChanged="RecruitingCommision_TextChanged" GotFocus="RecruiterText_GotFocus" VerticalAlignment="Stretch" Canvas.Left="180"/>
				<syncfusion:SfTextBoxExt x:Name="ReferralKnockerText" Height="23" TabIndex="3" TextWrapping="Wrap" Watermark="Referral/Knocker" Canvas.Top="148" Width="118"  TextAlignment="Center" TextChanged="ReferralKnocker_TextChanged" GotFocus="ReferralKnocker_GotFocus" Canvas.Left="180"/>
				<syncfusion:SfTextBoxExt x:Name="SalespersonSplitText" Height="24" Canvas.Left="136" TextWrapping="NoWrap"  TextAlignment="Right" Watermark="Salesperson Split %" Canvas.Top="547" TabIndex="25"  Width="42" GotFocus="SalespersonSplitText_GotFocus" TextChanged="SalespersonSplitText_TextChanged"/>

				<GroupBox x:Name="MiscGroupBox"  Height="157" Canvas.Left="479" Width="138" IsHitTestVisible="False" IsEnabled="False" Foreground="Black" BorderBrush="Black" TabIndex="30" BorderThickness="0" Canvas.Top="231">
					<GroupBox.Background>
						<SolidColorBrush Color="Red" Opacity="0.06"/>
					</GroupBox.Background>
				</GroupBox>
				<GroupBox x:Name="groupBox"  Height="134" Canvas.Left="479" Canvas.Top="405" Width="138" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Foreground="Black" BorderThickness="0">
					<GroupBox.Background>
						<SolidColorBrush Color="Red" Opacity="0.04"/>
					</GroupBox.Background>
				</GroupBox>
				<GroupBox x:Name="groupBox1"  Height="187" Canvas.Left="26" Canvas.Top="289" Width="131" IsHitTestVisible="False" IsEnabled="False" Foreground="Black" BorderBrush="Black" BorderThickness="0">
					<GroupBox.Background>
						<SolidColorBrush Color="#FF0BA819" Opacity="0.155"/>
					</GroupBox.Background>
				</GroupBox>
				<GroupBox x:Name="groupBox1_Copy"  Height="32" Canvas.Top="444" Width="362" IsHitTestVisible="False" IsEnabled="False" Foreground="Black" BorderBrush="Black" BorderThickness="0" Canvas.Left="21">
					<GroupBox.Background>
						<SolidColorBrush Color="#FF0BA819" Opacity="0.17"/>
					</GroupBox.Background>
				</GroupBox>
				<GroupBox x:Name="groupBox1_Copy1"  Height="32" Canvas.Left="239" Canvas.Top="472" Width="366" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Foreground="Black" BorderThickness="0">
					<GroupBox.Background>
						<SolidColorBrush Color="Red" Opacity="0.05"/>
					</GroupBox.Background>
				</GroupBox>
				<GroupBox x:Name="groupBox1_Copy2"  Height="33" Canvas.Top="509" Width="583" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Foreground="Black" BorderThickness="0" Canvas.Left="27">
					<GroupBox.Background>
						<LinearGradientBrush EndPoint="0.75,1" StartPoint="0,0" Opacity="0.1">
							<GradientStop Color="#FF45F703" Offset="0.848"/>
							<GradientStop Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</GroupBox.Background>
				</GroupBox>
				<GroupBox x:Name="groupBox1_Copy3"  Height="32" Canvas.Left="104" Canvas.Top="251" Width="58" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Foreground="Black" BorderThickness="0">
					<GroupBox.Background>
						<SolidColorBrush Color="#FFFFF300" Opacity="0.16"/>
					</GroupBox.Background>
					<syncfusion:SfTextBoxExt x:Name="OverheadMultiplierAmountText" TextWrapping="Wrap"  TabIndex="24" TextAlignment="Right" Watermark="Overhead Multiplier" GotFocus="OverheadMultiplierAmountText_GotFocus" TextChanged="OverheadMultiplierAmountText_TextChanged" Margin="0,4,2,-2" />
				</GroupBox>
				<GroupBox x:Name="MiscGroupBox_Copy"  Height="89" Canvas.Left="504" Canvas.Top="387" Width="160" IsHitTestVisible="False" IsEnabled="False" Foreground="Black" BorderBrush="Black" BorderThickness="0,0,1,0" Visibility="Hidden">
					<GroupBox.Background>
						<SolidColorBrush Color="Red" Opacity="0.04"/>
					</GroupBox.Background>
				</GroupBox>
				<GroupBox x:Name="groupBox1_Copy4"  Height="121" Canvas.Left="237" Canvas.Top="536" Width="149" FontSize="14" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Foreground="Black" BorderThickness="0">
					<GroupBox.Background>
						<SolidColorBrush Color="#FF23FF00" Opacity="0.08"/>
					</GroupBox.Background>
				</GroupBox>
				<TextBlock x:Name="textBlock" Height="57" TextAlignment="Center" TextWrapping="Wrap" Text="MRN Job Profit Breakdown" Canvas.Top="38" Width="622" FontSize="36" TextDecorations="Underline" FontWeight="Bold" Foreground="Black" Canvas.Left="5"/>
				<GroupBox x:Name="MiscGroupBox_Copy1"  Height="278" Canvas.Left="239" Canvas.Top="232" Width="144" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Foreground="Black" BorderThickness="0">
					<GroupBox.Background>
						<SolidColorBrush Color="Red" Opacity="0.06"/>
					</GroupBox.Background>
				</GroupBox>
				<GroupBox x:Name="groupBox1_Copy6"  Height="11" Canvas.Top="501" Width="589" FontSize="14" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Panel.ZIndex="1" BorderThickness="0" Canvas.Left="21">
					<GroupBox.Background>
						<SolidColorBrush Color="Black"/>
					</GroupBox.Background>
				</GroupBox>
				<GroupBox x:Name="groupBox1_Copy7"  Height="414" Canvas.Left="86" Canvas.Top="218" Width="578" FontSize="14" IsHitTestVisible="False" IsEnabled="False" BorderBrush="{x:Null}" Panel.ZIndex="-6" BorderThickness="0" SnapsToDevicePixels="True" Foreground="{x:Null}" Visibility="Hidden">
					<CheckBox x:Name="PayTermsOveride" Content="Override The Split" HorizontalAlignment="Left" Height="19" Margin="10,5,0,0" VerticalAlignment="Top" Width="108" BorderThickness="1" Padding="0" UseLayoutRounding="True" FontSize="10"/>
				</GroupBox>
				<GroupBox x:Name="groupBox1_Copy8"  Height="32" Canvas.Left="-255" Canvas.Top="202" Width="214" FontSize="14" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Foreground="#FF0A0A0A" Background="White" Panel.ZIndex="-3" BorderThickness="0,0,0,1" Visibility="Hidden"/>
				<GroupBox x:Name="groupBox1_Copy9"  Height="121" Canvas.Left="-255" Canvas.Top="511" Width="221" FontSize="14" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Foreground="Black" Background="White" Panel.ZIndex="-3" BorderThickness="1,1,0,0" Visibility="Hidden"/>
				<GroupBox x:Name="groupBox1_Copy10"  Height="86" Canvas.Left="-293" Canvas.Top="415" Width="208" FontSize="14" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Foreground="Black" Background="White" Panel.ZIndex="-3" BorderThickness="0,1,1,0" Visibility="Hidden"/>
				<GroupBox x:Name="groupBox1_Copy11"  Height="40" Canvas.Left="-269" Canvas.Top="396" Width="213" FontSize="14" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Foreground="Black" Background="White" Panel.ZIndex="-3" BorderThickness="0,1,0,0" Visibility="Hidden"/>
				<GroupBox x:Name="groupBox1_Copy12"  Height="11" Canvas.Left="392" Canvas.Top="501" Width="201" FontSize="14" IsHitTestVisible="False" IsEnabled="False" BorderBrush="White" Foreground="White" Background="White" Panel.ZIndex="-3"/>
				<GroupBox x:Name="groupBox1_Copy14"  Height="32" Canvas.Top="542" Width="356" IsHitTestVisible="False" IsEnabled="False" BorderBrush="Black" Foreground="#FF0E0E0E" BorderThickness="0" Canvas.Left="29">
					<GroupBox.Background>
						<SolidColorBrush Color="#FFFBE503" Opacity="0.1"/>
					</GroupBox.Background>
				</GroupBox>
				<Label x:Name="label" Content="Original Scope Amount" Height="15" Canvas.Left="26" Width="131" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="132"/>
				<Label x:Name="label_Copy1" Content="Profit per Square" Height="15" Canvas.Left="26" Canvas.Top="520" Width="71" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy2" Content="Split Control Default=50" Height="15" Canvas.Left="34" Canvas.Top="553" Width="97" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy3" Content="Sub-Total" Height="15" Canvas.Top="453" Width="38" FontSize="9" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="27"/>
				<Label x:Name="label_Copy4" Content="Supplement" Height="15" Canvas.Top="399" Width="48" FontSize="9" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="27"/>
				<Label x:Name="label_Copy5" Content="Deductible" Height="15" Canvas.Top="369" Width="44" FontSize="9" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="26"/>
				<Label x:Name="label_Copy6" Content="Depreciation" Height="15" Canvas.Top="346" Width="52" FontSize="9" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="27"/>
				<Label x:Name="label_Copy7" Content="1st Check" Height="15" Width="40" FontSize="9" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="27" Canvas.Top="312"/>
				<Label x:Name="label_Copy8" Content="Calculation Column" Height="15" Canvas.Left="245" Width="131" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="231"/>
				<Label x:Name="label_Copy9" Content="Number Of Squares (ON)" Height="15" Canvas.Left="245" Width="131" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="210"/>
				<Label x:Name="label_Copy10" Content="Recruiter" Height="15" Canvas.Top="124" Width="131" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="180"/>
				<Label x:Name="label_Copy11" Content="Knocker/Referral" Height="15" Width="131" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="180" Canvas.Top="171"/>
				<Label x:Name="label_Copy12" Content="Settlement Difference" Height="15" Canvas.Left="26" Canvas.Top="238" Width="131" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy13" Content="Newest Scope Amount" Height="15" Canvas.Left="26" Width="131" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="171"/>
				<Label x:Name="label_Copy14" Content="Checks Collected" Height="15" Canvas.Top="289" Width="130" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="27"/>
				<Label x:Name="label_Copy15" Content="Misc. Cost" Height="15" Canvas.Left="486" Width="131" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="231"/>
				<Label x:Name="label_Copy16" Content="#1" Height="15" Canvas.Left="479" Width="36" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="255"/>
				<Label x:Name="label_Copy17" Content="#2" Height="15" Canvas.Left="479" Canvas.Top="284" Width="36" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy18" Content="#3" Height="15" Canvas.Left="479" Width="36" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="318"/>
				<Label x:Name="label_Copy19" Content="#4" Height="15" Canvas.Left="479" Width="36" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="342"/>
				<Label x:Name="label_Copy20" Content="#5" Height="15" Canvas.Left="479" Canvas.Top="369" Width="36" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy21" Content="Upgrade" Height="15" Canvas.Top="424" Width="36" FontSize="9" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="26"/>
				<Label x:Name="label_Copy22" Content="To/From Job" Height="16" Canvas.Left="479" Canvas.Top="452" Width="63" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy23" Content="Roof Material Cost" Height="15" Canvas.Left="479" Canvas.Top="405" Width="131" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy24" Content="Overhead Percentage" Height="15" Canvas.Top="266" Width="87" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="12"/>
				<Label x:Name="label_Copy25" Content="Amount Due" Height="15" Canvas.Left="248" Canvas.Top="638" Width="53" FontSize="9" Padding="0" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy27" Content="Roof Labor" Height="15" Canvas.Left="245" Canvas.Top="317" Width="45" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy28" Content="Gutter Bill" Height="15" Canvas.Left="245" Width="40" FontSize="9" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Top="342"/>
				<Label x:Name="label_Copy29" Content="Interior Bill" Height="15" Canvas.Left="245" Canvas.Top="369" Width="43" FontSize="9" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy30" Content="Exterior Bill" Height="15" Canvas.Left="245" Canvas.Top="396" Width="45" FontSize="9" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy31" Content="Knock/Ref Fee" Height="15" Canvas.Left="245" Canvas.Top="424" Width="61" FontSize="9" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy32" Content="Split" Height="15" Canvas.Left="245" Canvas.Top="581" Width="22" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy33" Content="Material Bill" Height="15" Canvas.Left="479" Canvas.Top="430" Width="55" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy34" Content="&lt;-- = --&gt;" Height="15" Canvas.Top="452" Width="72" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="UltraExpanded" FontWeight="ExtraBlack" Canvas.Left="162"/>
				<Label x:Name="label_Copy35" Content="&lt;-- = --&gt;" Height="15" Canvas.Left="410" Canvas.Top="481" Width="50" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" FontStretch="ExtraExpanded"/>
				<Label x:Name="label_Copy36" Content="&lt;-- = --&gt;" Height="15" Canvas.Left="383" Canvas.Top="254" Width="96" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="UltraExpanded" FontWeight="ExtraBlack"/>
				<Label x:Name="label_Copy37" Content="Cost per Square" Height="15" Canvas.Left="479" Canvas.Top="517" Width="64" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy38" Content="Initial Draw" Height="15" Canvas.Left="248" Canvas.Top="609" Width="46" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy39" Content="Total Profit" Height="15" Canvas.Left="245" Canvas.Top="517" Width="43" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy40" Content="MRN" Height="15" Canvas.Left="245" Canvas.Top="550" Width="29" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="label_Copy26" Content="Overhead" Height="15" Canvas.Left="245" Width="43" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="285"/>
				<Label x:Name="label_Copy" Content="Misc. Cost" Height="15" Canvas.Top="256" Width="42" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="246"/>
				<Button x:Name="PrintButton" Content="_Print" Height="106" Canvas.Left="392" Canvas.Top="547" Width="222" FontSize="72" Click="PrintButton_Click"/>

			</Canvas>
		</Grid>
	</Viewbox>
</Page>
